import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    Scanner keyboard = new Scanner(System.in);
    int a = keyboard.nextInt();
    int b = keyboard.nextInt();
    int c = keyboard.nextInt();

    if(a == 13){
      System.out.println("sum = 0");
    }else if(b == 13){
      System.out.println("sum = " + a);
    }else if(c == 13){
      int result = a + b;
      System.out.println("sum = " + result);
    }else{
      int result = a + b + c;
      System.out.println("sum = " + result);
    };
  }
}
