Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 @Razziel Sign out
1
0 0 LukaszLapaj/JavaCourse
 Code  Issues 0  Pull requests 0  Projects 0  Wiki  Insights
JavaCourse/lab04/Digits.java
7612288  23 hours ago
@LukaszLapaj LukaszLapaj Lab 4
     
61 lines (52 sloc)  1.4 KB
class Digits {
    final static char[][] ZERO = new char[][]{
            {' ', '_', ' '},
            {'|', ' ', '|'},
            {'|', '_', '|'}
    };

    final static char[][] ONE = new char[][]{
            {' ', ' ', ' '},
            {' ', ' ', '|'},
            {' ', ' ', '|'},
    };

    final static char[][] TWO = new char[][]{
            {' ', '_', ' '},
            {' ', '_', '|'},
            {'|', '_', ' '},
    };

    final static char[][] THREE = new char[][]{
            {' ', '_', ' '},
            {' ', '_', '|'},
            {' ', '_', '|'},
    };

    final static char[][] FOUR = new char[][]{
            {' ', ' ', ' '},
            {'|', '_', '|'},
            {' ', ' ', '|'},
    };

    final static char[][] FIVE = new char[][]{
            {' ', '_', ' '},
            {'|', '_', ' '},
            {' ', '_', '|'},
    };

    final static char[][] SIX = new char[][]{
            {' ', '_', ' '},
            {'|', '_', ' '},
            {'|', '_', '|'},
    };

    final static char[][] SEVEN = new char[][]{
            {' ', '_', ' '},
            {' ', ' ', '|'},
            {' ', ' ', '|'},
    };

    final static char[][] EIGHT = new char[][]{
            {' ', '_', ' '},
            {'|', '_', '|'},
            {'|', '_', '|'},
    };

    final static char[][] NINE = new char[][]{
            {' ', '_', ' '},
            {'|', '_', '|'},
            {' ', '_', '|'},
    };
}
© 2018 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
